
spring.datasource.url=jdbc:postgresql://localhost:5432/wrfxxxxxxxxx
spring.datasource.username=postgres
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=update

spring.datasource.autoCommit=false