
spring.profiles.active= dev
server.port=8089
# local config
spring.main.allow-circular-references=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.validity=1296000
jwt.signing.key= 8ad55c1042292bebf20652097e3cfeeACa8ca96a5b5d1659a2a7d1d1c712f
jwt.authorities.key= role
jwt.token.prefix=  Bearer
jwt.header=Authorization

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB