# heroku config
spring.datasource.url=jdbc:postgresql://postgres-blueui.postgres.database.azure.com:5432/postgres
spring.datasource.username=hisham@postgres-blueui
spring.datasource.password=io0mh!fe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/dbqe9a5mr9v2ae
#spring.datasource.username=tpitdovlohjfec
#spring.datasource.password=a80069a98f7d2a3c690bc0a83d36f93404491351a6c9f1eadf6b56a1e4dcc78f
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true